body {
  display: flex;
  /* height: 100vh; */
  justify-content: center;
  align-items: center;
  margin: 0;
  /* margin-top: 50px; */
  font-family: 'Yanone Kaffeesatz', sans-serif;
}
/* Contiene logo, menu e información breve de contacto */
/* bloque fijo durante toda la página */
.header {
  /* border: 1px solid red; */
  background: rgba(255, 255, 255, .5);
  position: fixed;
  height: 80px;
  width: 100%; 
  /* max-width: 1400px; */
  top: 0;
  left: auto;
  right: auto;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  z-index: 1000;
}
/*logo*/
.header-left {
  grid-column: 1;
  font-size: 1.5em;
  height: inherit;
  display: flex;
  align-items: center;
  padding-left: .7em;
}
.header-left .red{
  color: red;
}
.header-left .blue{
  color: blue;
}
.header-left .orange{
  color: orange;
}
.header-left .yellow{
  color: yellow;
}
.header-left .pink{
  color: pink;
}

/* menu */
.header-menu {
  height: inherit;
  grid-column: 2;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.header-menu ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.header-menu ul li a { 
  font-size: 2em;
  padding: .5em;
  color: #a0db8e;
  text-decoration: none;
  transition: .5s;
}
.header-menu ul li:hover a{ 
  color: #5f9c4d;
}
/* información breve de contacto */
.header-right {
  grid-column: 3;
  display: grid;
  grid-template: repeat(2,1fr);
  height: 50%;
  align-items: flex-end;
}
.header-right .telephone {
  display: flex;
  flex-direction: row;
}
.header-right .address {
  display: flex;
  flex-direction: row;
}
.header-right i {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-right p {
  margin: 0;
  padding: 0;
  padding: .8em 0 .5em .8em;
  font-size: .8em;
}



.wrapper {
  /* border: 1px solid blue; */
  position: relative;
  width: 100vw;
  /* max-width: 1400px; */
  /* height: 100vh; */
  display: grid;
  grid-template-columns: minmax(1000px, 100vw);
  grid-template-rows: 100vh 100px;
  grid-template-areas: "content content content content"
                       "footer footer footer footer";
}
.content {
  grid-area: content;
  border: 1px solid black;
  max-width: inherit;
  /* height: 100vh; */
}
.slider {
  overflow: hidden;
  height: 100vh;
}
.slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  height: inherit;
  animation: 20s slider infinite;
}
.slider figure img {
  width: 20%;
  height: inherit;
  float: left;
}

.services {
  height: 100vh;
  background: #81e264;
}
.services-content {
  margin: 0;
  padding: 80px;
}
.service-title {
  width: 25%;
  height: auto;
  border-radius: 30px;
  background: #e6ad63;
  display: flex;
  align-items: center;
  justify-content: center;
}
.treatments {
  height: 100vh;
  background: #e6ad63;
}

.contact {
  height: 100vh;
  background: #f3dd5f;
}

.footer {
  grid-area: footer;
  /* border: 1px solid black; */
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50%{
    left: -200%;
  } 
  70%{
    left: -200%;
  } 
  75%{
    left: -300%;
  } 
  90%{
    left: -300%;
  } 
  95% {
    left: -400%;
  }
}